.grid{
    display: grid;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    column-gap: 0px;
    row-gap: 50px;
}
.grid>.sidebarcontainer {
    grid-area: 1 / 1 / 2 / 3;
  }

.grid>.navbar-layout {
    grid-area: 1 / 3 / 2 / 16;
}

.grid>.navbar-layout-full {
    grid-area: 1 / 1 / 2 / 16;
}
.grid>.sidebarhide{
    z-index: -1;
}

  .sidebarcontainer{
    //   width: 100%;
      position: relative;
  }
.movil-sidebar{
    display: none;
}
//   :host::ng-deep .ui-sidebar {
//     position: absolute;
//     width: 100%;
//     height: 100vh;
// }


@media (max-width: 767px){
    // .p-sm-1{
    //     display: none;
    // }
    .movil-sidebar{
        display: block;
    }
  }